{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "DB" : "Server=tcp:edgartools.database.windows.net,1433;Initial Catalog=edgartoolsDev;Persist Security Info=False;User ID=edgartools;Password=etphonehome01!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "FS" : "DefaultEndpointsProtocol=https;AccountName=edgartoolsfiles;AccountKey=YoPr5Pwu8AEFxMfTRvzoQIAozjIV+YMUDoIsONqSRjLYzGIr86R41H8DyNqpA/LPWuBHLaQmnjBE0o+iy2ZD6w==;EndpointSuffix=core.windows.net" 
  },
  "Secrets":{
    "SecretKey" : "IwillGenerateAnShhOrSomethingISwearItsJustThatNowIDontFeelLikeIt"
  },
  "AllowedHosts": "*"
}
